.cards {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 16px;
    a {
        color: #fff;
        text-decoration: none;
    }
}
.card {
    height: 290px;
    border-radius: 16px;
    background-position: center;
    display: flex;
    align-items: flex-end;
    color: #fff; 
    font-size: clamp(8px, 3vw, 12px);
    position: relative;
    margin: 10px;

    h2 {
        z-index: 1;
        padding: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &::before{
        content: '';
        position: absolute;
        width: 100%;  
        height: 25%;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.396) 58%);
    }
}